NEXT_PUBLIC_API_URL="https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/airbnb-listings";

NEXT_PUBLIC_API_KEY="AIzaSyBZvXOkvuyEf4jLxL91l33U5b9HJGgs3gU";
NEXT_PUBLIC_AUTH_DOMAIN="booking-d2c99.firebaseapp.com";
NEXT_PUBLIC_API_PROJECT_ID="booking-d2c99";
NEXT_PUBLIC_API_STORAGE_BUCKET="booking-d2c99.appspot.com";
NEXT_PUBLIC_API_MESSAGING_SENDER_ID="251471413817";
NEXT_PUBLIC_API_APP_ID="1:251471413817:web:9097351a4b8bc3a82883e8";
NEXT_PUBLIC_API_MEASUREMENT_ID="G-SNK6QN0Z1F";